# Database
MONGODB_URI=mongodb+srv://blueflamesabitali2003:mGJkdkHOfQmrXlFz@cluster0.jtkkenf.mongodb.net/chatbot_system

# Gemini API
GEMINI_API_KEY=AIzaSyAxY1A1szVpkBLxqdF_CH61WtmYeaGVSZM

# Admin Credentials
ADMIN_EMAIL=troikachatbot4@gmail.com
ADMIN_PASSWORD=K5io8kGURb0i4y8TvUJPdavIv0nB8Q

# Server
PORT=8080
JWT_SECRET=f2487db20c41b91ac276afc54c2b5ec44d6d20e12b2ed7e3ce65a63fd5b4e087

# App Settings
APP_NAME=Jevi Chat
APP_URL=http://localhost:8080
